# ddbl.server

./: azure-pipelines.yml  ddbl.server.sln
Reference/EchoApp/: BinarySerialization.cs  EchoApp.csproj  EchoApp.sln  Endpoint.cs  Startup.cs
Reference/MessageLibrary/: MessageProject.sln
Reference/MessageLibrary/MessageProject/: EncapsulatedMessage.cs  MessageType.cs
Reference/WebSocketTesting/: WebSocketTesting.sln
Reference/WebSocketTesting/WebSocketTesting/: BinarySerialization.cs  Program.cs  WebSocketTesting.csproj
ddbl.identityservice/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  TokenManager.cs  appsettings.json  azds.yaml  ddbl.identityservice.csproj
ddbl.identityservice/Controllers/: IdentityController.cs  PingController.cs
ddbl.identityservice/Enum/: UserRole.cs
ddbl.identityservice/IdentityRepository/: IdentityProvider.cs  MockIdentity.cs  iIdentity.cs
ddbl.identityservice/Models/: User.cs
ddbl.identityservice/charts/ddblidentityservice/: Chart.yaml  values.yaml
ddbl.identityservice/charts/ddblidentityservice/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
ddbl.server/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  azds.yaml  ddbl.server.csproj
ddbl.server/Controllers/: PingController.cs  WeatherForecastController.cs
ddbl.server/charts/ddblserver/: values.yaml
ddbl.server/charts/ddblserver/templates/: ingress.yaml  secrets.yaml  service.yaml
ddbl.server/ddbl.server/: Dockerfile  Dockerfile.develop  Startup.cs  ddbl.server.csproj
ddbl.server/ddbl.server/charts/ddblserver/: Chart.yaml
ddbl.server/ddbl.server/charts/ddblserver/templates/: NOTES.txt  _helpers.tpl  deployment.yaml
